NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://aliisa:VWWwD@cluster0.axsshda.mongodb.net/api-server3
TEST_MONGO_URI=mongodb+srv://aliisa:VWWwD@cluster0.axsshda.mongodb.net/api-server3-test
SECRET=abc123abc