NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://aliisa:VWWwD@cluster0.axsshda.mongodb.net/api-server4
TEST_MONGO_URI=mongodb+srv://aliisa:VWWwD@cluster0.axsshda.mongodb.net/api-server-4test
SECRET=abc123abc