NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://aliisa:VWWwD@cluster0.axsshda.mongodb.net/3-wednedsday
TEST_MONGO_URI=mongodb+srv://aliisa:VWWwD@cluster0.axsshda.mongodb.net/3-wednedsdayTest
SECRET=asdfg123?